PORT=4000
MONGO_URI=mongodb+srv://tosndp_db_user:uFEvRKgTMx2pEbyA@catering.wwex78v.mongodb.net/?retryWrites=true&w=majority&appName=catering
JWT_SECRET=G6m9vFh3y4K2qP8sT0uWz7xYc5Vb1nQeR4tZj6Lp8A=
# WARNING: Do NOT commit this file to source control. Keep secrets out of git and use a secrets manager in production.
